username=***
password=***

file_path=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\WebBlacklist

max_interval_time=2000
min_interval_time=100

#dama2 config
appID=51786
softKey=3573ba63e8fcc5ff300960267b3b3509
uname=***
upwd=***
valiCodeImgSavePath=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\valiCodeImg
#damatu_username=ababab
#damatu_password=cdcdcd

#TenderPageFetcherTest parameters
fetcher.pageUrlList=http://www.ppdai.com/user/pdu4212037825;http://www.ppdai.com/user/bigghost;http://www.ppdai.com/user/sk632;http://www.ppdai.com/user/pdu66424311;http://www.ppdai.com/user/iqleo
fetcher.saveBasePath=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\WebUsers
fetcher.intervalMinutes=1

#HtmlParseTest parameters

1parse.pageBasePath=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\WebUsers\\pdu66424311
1parse.exportFileName=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\pdu66424311.xls

1parse.pageBasePath=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\WebUsers\\pdu4212037825
1parse.exportFileName=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\pdu4212037825.xls

1parse.pageBasePath=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\WebUsers\\iqleo
1parse.exportFileName=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\iqleo.xls

parse.pageBasePath=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\WebUsers\\bigghost
parse.exportFileName=C:\\java\\apache-tomcat-8.0.47\\webapps\\download\\ppdai\\bigghost.xls





parse.yutou.usernames=pdu66424311;iqleo;bigghost
parse.yutou.keywords=pdu****4311;i***o;BI****ST
